# by-api

./: .project  README.md  config.properties  pom.xml
.circleci/: config.yml
src/main/java/base/: Configuration.java  TestBase.java
src/main/java/resthelpers/helper/: RateMovieHelper.java  TopRatedMoviesHelper.java
src/test/java/testcases/: RateMovieTests.java  TopRatedTests.java
src/test/resources/Features/: RateMovieTests.feature  TopRatedTests.feature
