baseUrl=https://api.themoviedb.org/3
apiKey=39a28557500267d813a7868a667bc2a0
invalidApiKey=melis
invalidGuestSessionId=11b5884c7dfe5528a3344c3eee59a7c06e
movieID=920
movieRate=8
invalidGuestSessionId=guestmelis